<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Universalis.Application.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
    <EmbeddedResource Include="Universalis.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="MassTransit" Version="8.0.10" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.11" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.12" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="prometheus-net" Version="7.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universalis.Alerts\Universalis.Alerts.csproj" />
    <ProjectReference Include="..\Universalis.Common\Universalis.Common.csproj" />
    <ProjectReference Include="..\Universalis.DataTransformations\Universalis.DataTransformations.fsproj" />
    <ProjectReference Include="..\Universalis.DbAccess\Universalis.DbAccess.csproj" />
    <ProjectReference Include="..\Universalis.Entities\Universalis.Entities.csproj" />
    <ProjectReference Include="..\Universalis.GameData\Universalis.GameData.csproj" />
    <ProjectReference Include="..\Universalis.Mogboard\Universalis.Mogboard.csproj" />
  </ItemGroup>

</Project>
