<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Universalis.Application.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
    <EmbeddedResource Include="Universalis.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="29.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universalis.Alerts\Universalis.Alerts.csproj" />
    <ProjectReference Include="..\Universalis.Common\Universalis.Common.csproj" />
    <ProjectReference Include="..\Universalis.DataTransformations\Universalis.DataTransformations.fsproj" />
    <ProjectReference Include="..\Universalis.DbAccess\Universalis.DbAccess.csproj" />
    <ProjectReference Include="..\Universalis.Entities\Universalis.Entities.csproj" />
    <ProjectReference Include="..\Universalis.GameData\Universalis.GameData.csproj" />
    <ProjectReference Include="..\Universalis.Mogboard.WebUI\Universalis.Mogboard.WebUI.csproj" />
    <ProjectReference Include="..\Universalis.Mogboard\Universalis.Mogboard.csproj" />
  </ItemGroup>

</Project>
