# Universalis

./: .eslintignore  .eslintrc.json  .gitignore  .gitmodules  .nightvision-scan.yml  .prettierrc  Dockerfile  LICENSE  README.md  Universalis.sln  build.cmd  package-lock.json  package.json  tsconfig.json  tslint.json  unic.bat  unic.sh
LuminaExporter/LuminaExporter/: LuminaExporter.csproj  LuminaExporter.sln  Program.cs  Util.cs
LuminaExporter/LuminaExporter/Models/: MarketableItems.cs
LuminaExporter/LuminaExporter/Properties/: launchSettings.json
Universalis/: Program.cs  Startup.cs  Universalis.csproj  WeatherForecast.cs
Universalis/Controllers/: WeatherForecastController.cs
public/: main.js  (+6 more)
src/DbMigrator/: DbMigrator.csproj  Program.cs  ScriptStack.cs
src/DbMigrator/Migrations/: Script0001 - Create current data and auth tables.sql
src/Universalis.Alerts/: AlertExtensions.cs  AlertsProvider.cs  DiscordAlertsProvider.cs  IAlertsProvider.cs  IDiscordAlertsProvider.cs  Universalis.Alerts.csproj
src/Universalis.Application/: EmbeddedResourceName.cs  GrossCleanup.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TaskExtensions.cs  TrustedSourceHashCache.cs  Universalis.Application.csproj  Util.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  doc_description.html  swagger.json
src/Universalis.Application/Caching/: CachedCurrentlyShownData.cs  CachedCurrentlyShownQuery.cs  CurrentlyShownCache.cs  ICache.cs  ICopyable.cs  MemoryCache.cs
src/Universalis.Application/Common/: IPriceable.cs  InputProcessing.cs  NewtonsoftActionResult.cs  PartiallySerializable.cs  WorldDc.cs  WorldDcRegion.cs
src/Universalis.Application/Controllers/: CurrentlyShownController.cs  CurrentlyShownControllerBase.cs  DecoderFallbackExceptionFilter.cs  HistoryController.cs  HistoryControllerBase.cs  MinimizedCurrentlyShownData.cs  NewtonsoftActionResult.cs  NewtonsoftInputFormatter.cs  OperationCancelledExceptionFilter.cs  PartiallySerializableJsonConverter.cs  RequireMogboardAuthorizationAttribute.cs  RequireMogboardAuthorizationFilter.cs  Servers.cs  ServersConverter.cs  WeatherForecastController.cs  WorldDcControllerBase.cs  WorldDcRegionControllerBase.cs
src/Universalis.Application/DbAccess/: AuthenticationInfoContext.cs  CurrentlyShownContext.cs  UploadApplicationContext.cs
src/Universalis.Application/ExceptionFilters/: DecoderFallbackExceptionFilter.cs  InvalidOperationExceptionFilter.cs  OperationCancelledExceptionFilter.cs  PostgresExceptionFilter.cs  RedisTimeoutExceptionFilter.cs  TaskCanceledExceptionFilter.cs
src/Universalis.Application/Migrations/: 20210624003437_InitialCreate.Designer.cs  20210624003437_InitialCreate.cs  UploadApplicationContextModelSnapshot.cs
src/Universalis.Application/Monitoring/: MonitoringLog.cs  ThreadMonitor.cs  ThreadPoolInfo.cs  ThreadPoolMonitor.cs
src/Universalis.Application/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Universalis.Application/Properties/: launchSettings.json
src/Universalis.Application/Realtime/: ISocketProcessor.cs  LoggerShield.cs  SocketClient.cs  SocketMessageDispatcher.cs  SocketProcessor.cs  WebSocketHandler.cs
src/Universalis.Application/Swagger/: ApiTagAttribute.cs  GroupByNamespaceConvention.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactFilter.cs  (+1 more)
src/Universalis.Common/: Universalis.Common.csproj
src/Universalis.DataTransformations/: Filters.fs  Statistics.fs  Universalis.DataTransformations.fsproj
src/Universalis.DataTransformations.Tests/: FiltersTests.cs  RepeatAttribute.cs  StatisticsTests.cs  Universalis.DataTransformations.Tests.csproj
src/Universalis.DbAccess/: CappedDbAccessService.cs  CharacterDbAccess.cs  CharacterStore.cs  ConnectionThrottlingPipeline.cs  Constants.cs  ContentDbAccess.cs  CurrentlyShownDbAccess.cs  DbAccessExtensions.cs  DbAccessService.cs  DynamoDBTableInitializer.cs  FlaggedUploaderDbAccess.cs  HistoryDbAccess.cs  ICacheRedisMultiplexer.cs  ICharacterDbAccess.cs  ICharacterStore.cs  IConnectionThrottlingPipeline.cs  IContentDbAccess.cs  ICurrentlyShownDbAccess.cs  IFlaggedUploaderDbAccess.cs  IHistoryDbAccess.cs  IPersistentRedisMultiplexer.cs  IRecentlyUpdatedItemsDbAccess.cs  IScoreboardStore.cs  ITaxRatesDbAccess.cs  ITrustedSourceDbAccess.cs  IWorldUploadCountDbAccess.cs  ObjectMappings.cs  RecentlyUpdatedItemsDbAccess.cs  RedisDatabases.cs  TaxRatesDbAccess.cs  TrustedSourceDbAccess.cs  Universalis.DbAccess.csproj  Util.cs  WorldItemPair.cs  WorldUploadCountDbAccess.cs  WrappedRedisMultiplexer.cs
src/Universalis.DbAccess.Tests/: CharacterStoreTests.cs  CollectionUtils.cs  Constants.cs  ContentDbAccessTests.cs  DatabaseCollection.cs  DbFixture.cs  SeedDataGenerator.cs  Universalis.DbAccess.Tests.csproj  appsettings.json
src/Universalis.Entities/: Character.cs  City.cs  Content.cs  ContentKind.cs  DbCleaning.cs  ExtraData.cs  GuidConverter.cs  Materia.cs  Universalis.Entities.csproj  UnixMsDateTimeConverter.cs
src/Universalis.GameData/: ChineseServers.cs  CsvGameDataProvider.cs  DataCenter.cs  DynamicGameDataProvider.cs  DynamicGameDataProviderOptions.cs  GameDataExtensions.cs  GameDataProvider.cs  IGameDataProvider.cs  KoreanServers.cs  LuminaGameDataProvider.cs  Regions.cs  RobustGameDataProvider.cs  RobustGameDataProviderParams.cs  ServiceUtils.cs  Universalis.GameData.csproj  World.cs
src/Universalis.Mogboard/: IMogboardSessionTable.cs  IMogboardTable.cs  MogboardExtensions.cs  MySqlDataReaderExtensions.cs  Universalis.Mogboard.csproj  UserAlertEventsService.cs  UserAlertsService.cs  UserCharactersService.cs  UserListService.cs  UserListsService.cs  UserReportsService.cs  UserRetainersService.cs  UserService.cs  UserSessionsService.cs  UsersService.cs
src/Universalis.Mogboard.WebUI/: MogboardWebUIExtensions.cs  Universalis.Mogboard.WebUI.csproj  compilerconfig.json  package-lock.json  package.json  webpack.config.js
src/Universalis.Scripts/: Program.cs  ScriptStack.cs  Universalis.Scripts.csproj
src/Universalis.Tests/: LogEvent.cs  LogFixture.cs  Universalis.Tests.csproj
(+859 files in other folders)
