<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="Translations\Chinese_simplified.json" />
    <Content Remove="Translations\French.json" />
    <Content Remove="Translations\German.json" />
    <Content Remove="Translations\Japanese.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Translations\Chinese_simplified.json" />
    <EmbeddedResource Include="Translations\French.json" />
    <EmbeddedResource Include="Translations\German.json" />
    <EmbeddedResource Include="Translations\Japanese.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universalis.GameData\Universalis.GameData.csproj" />
    <ProjectReference Include="..\Universalis.Mogboard\Universalis.Mogboard.csproj" />
  </ItemGroup>



</Project>
