<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Script0001 - Create current data table.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Script0001 - Create current data table.sql" />
  </ItemGroup>

</Project>
