<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Universalis.Scripts.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Script0001 - Create current data table.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Script0001 - Create current data table.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.5.0" />
    <PackageReference Include="dbup-mysql" Version="4.5.0" />
  </ItemGroup>

</Project>
